ORGANIZATION_ID = ""
API_TOKEN = ""
API_BASE_URL = "https://www.eventbriteapi.com/v3"
API_ALL_EVENTS_URL = "/organizations/[organizationId]/events/?expand=ticket_availability,venue,category"
API_SINGLE_EVENT_URL = "/events/[eventId]/?expand=ticket_availability,venue,category"
